<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax Website</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        scroll-behavior: smooth;
      }

      body {
        width: 100%;
        height: 100vh;
      }
      h1 {
        text-align: center;
        font-size: 2.5rem;
        font-family: Arial, Helvetica, sans-serif;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.5;
        letter-spacing: 0.1px;
        position: relative;
        margin: 0 auto;
        top: 50%;
        width: 100%;
        text-align: center;
        background-color: rgb(173, 27, 231);
      }
      div {
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 100%;
        height: 100vh;
        width: 100%;
        background-attachment: fixed;
      }
      .sec-1 {
        background-image: url("https://images.unsplash.com/photo-1465146344425-f00d5f5c8f07?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8bmF0dXJlJTIwYmFja2dyb3VuZHxlbnwwfDB8MHx8fDI%3D");
      }
      .sec-2 {
        background-image: url("https://images.unsplash.com/photo-1613339027986-b94d85708995?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fG5hdHVyZSUyMGJhY2tncm91bmR8ZW58MHwwfDB8fHwy");
      }
      .sec-3 {
        background-image: url("https://images.unsplash.com/photo-1428908728789-d2de25dbd4e2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fG5hdHVyZSUyMGJhY2tncm91bmR8ZW58MHwwfDB8fHwy");
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <div class="sec-1">
          <h1>Lorem ipsum dolor, sit amet consectetur.</h1>
        </div>
      </section>
      <section>
        <div class="sec-2">
          <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        </div>
      </section>
      <section>
        <div class="sec-3">
          <h1>Lorem ipsum dolor sit amet.</h1>
        </div>
      </section>
    </main>
  </body>
</html>
